In [1]:
import pandas as pd

dataset = pd.read_csv("Climate_Sby_2013.csv")

dataset.head()

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
0,01-01-2013,24.0,34.3,27.6,85,42.2,2.0,11,280,3,W
1,02-01-2013,24.0,32.6,27.7,86,99.1,5.0,12,280,4,W
2,03-01-2013,26.0,32.9,28.2,83,68.0,0.1,9,280,3,W
3,04-01-2013,25.0,32.8,28.1,82,0.0,2.3,8,270,4,W
4,05-01-2013,25.0,30.0,27.3,86,11.6,0.0,9,240,3,W

In [2]:
dataset.describe()

,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg
count,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000
mean,24.890685,33.390959,28.426301,75.816438,858.799452,5.135890,8.627397,149.808219,3.380822
std,1.149735,1.584246,1.138279,8.333815,2618.499844,2.794844,2.215905,108.518198,1.021830
min,20.200000,26.800000,25.300000,52.000000,0.000000,0.000000,4.000000,10.000000,0.000000
25%,24.200000,32.600000,27.600000,69.000000,0.000000,3.000000,7.000000,70.000000,3.000000
50%,25.000000,33.400000,28.400000,78.000000,0.000000,5.700000,8.000000,90.000000,3.000000
75%,26.000000,34.200000,29.100000,82.000000,12.500000,8.000000,10.000000,270.000000,4.000000
max,27.400000,37.600000,31.700000,92.000000,8888.000000,8.000000,16.000000,360.000000,6.000000

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  365 non-null    object
 1   Tn       365 non-null    float64
 2   Tx       365 non-null    float64
 3   Tavg     365 non-null    float64
 4   RH_avg   365 non-null    int64
 5   RR       365 non-null    float64
 6   ss       365 non-null    float64
 7   ff_x     365 non-null    int64
 8   ddd_x    365 non-null    int64
 9   ff_avg   365 non-null    int64
 10  ddd_car  365 non-null    object
dtypes: float64(5), int64(4), object(2)
memory usage: 31.5+ KB